.root {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: ivory;

  /*Change for the GironaJs real ones*/
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
    Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
    Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
}

p {
  margin: 0;
}

.ui * {
  pointer-events: all;
}

.ui__title {
  margin-bottom: auto;
  line-height: 2rem;
  font-weight: 300;
  font-size: 1rem;
  color: rgb(245, 245, 245);
  text-align: center;
  background: rgba(29, 29, 31, 0.72);
  backdrop-filter: saturate(180%) blur(20px);
  position: absolute;
  top: 0;
  width: 100%;
  box-shadow: rgb(0 0 0 / 24%) 0 1px 4px 2px;
}

.ui__content {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  max-width: 425px;

  pointer-events: none;

  display: flex;
  flex-direction: column-reverse;

  z-index: 1000;
}

.navbar {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  align-items: center;

  height: 52px;
  min-height: 52px;
  /*border-top-left-radius: 15px;*/
  /*border-top-right-radius: 15px;*/

  color: white;
  background: black;
}

.navbar__icon {
  font-size: 10px;
  height: 100%;

  display: flex;
  flex-direction: column;
  flex: 1 1 0;
  align-self: center;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.navbar__icon:hover {
  cursor: pointer;
  background: rgb(38, 38, 38);
}

.navbar__icon:focus,
.navbar__icon:active {
  cursor: pointer;
  background: rgb(56, 56, 56);
}

.navbar__icon--active {
  color: rgb(239, 68, 68);
}

.navbar__icon > span {
  font-size: 20px;
}

.card {
  display: flex;
  flex-direction: column;

  border-top-left-radius: 10px;
  border-top-right-radius: 10px;

  background: rgb(245, 245, 245);
  box-shadow: rgb(0 0 0 / 24%) 0 1px 4px 2px;

  overflow: hidden;
  max-height: 15%;

  position: relative;
}

.card.card--fullscreen {
  max-height: 90%;
  transition: max-height 0.5s linear 0s;
}

.card__close {
  position: absolute;
  top: 10px;
  right: 10px;
  background: #e8e8e8;
  border-radius: 50px;
  padding: 4px;

  display: flex;
  justify-content: center;
  align-content: center;
}

.card__close:hover {
  cursor: pointer;
  background: #dedede;
}

.card__close:active .card__close:focus {
  cursor: pointer;
  background: #cbcbcb;
}

.card__scrollwrapper {
  overflow-y: scroll;
  padding: 0 16px;
}

.card__title.card__title--scrolled {
  font-size: 16px;
  border-bottom: 1px solid #d4d4d4;
  padding-bottom: 8px;
  margin: 0;
}

.card__notch {
  position: relative;
  width: 40px;
  height: 5px;
  min-height: 5px;
  background: #b4b4b4;
  align-self: center;

  margin-top: 4px;
  margin-bottom: 4px;
  border-radius: 20px;

  touch-action: none; /* this allow the event onpointermove to work in mobile */
}

.card__notch:hover {
  cursor: grab;
}

.card__notch__wrapper {
  position: absolute;

  width: 120px;
  height: 40px;
  left: -40px;
}

.card__title {
  font-size: 24px;
  font-weight: 700;

  padding: 0 16px;

  margin: 0 0 4px 0;
}

.card__subtitle {
  font-size: 12px;

  margin: 0 0 12px;
}

.card__separator {
  margin: 8px 0;
  border: 1px solid lightgrey;
}

.card__actions {
  display: flex;
  flex-direction: row;
  flex: 1 1 0;
  gap: 8px;
}

.card__actions__button {
  background: #dadada;
  width: 100%;

  padding: 6px;

  text-align: center;
  font-size: 10px;
  border-radius: 6px;

  display: flex;
  flex-direction: column;
  align-items: center;
  color: rgb(239, 68, 68);

  text-decoration: none;
}

.card__actions__button:hover {
  background: #ececec;
}

.card__actions__button > span {
  font-size: 20px;
}

.card__images {
  width: 100%;
  display: flex;
  flex-direction: column;

  gap: 8px;
}

.card__images > img {
  border-radius: 8px;
  flex: 1;
  flex-basis: 0;
  height: auto;

  object-fit: cover;
}

.card > hr {
  width: 100%;
  border-top: 1px solid #bbb;
}

.card__description {
  margin-top: 8px;
  font-size: 15px;
  background: white;
  border-radius: 8px;
  padding: 8px;
  margin-bottom: 12px;
}

.card__description > p {
  display: inline-block;
  margin-bottom: 15px;
}

.map-pin {
  /* Set the marker size here */
  width: 2rem;
  height: 2rem;
  border-radius: 2rem;
  /* Set the marker color here */
  background: rgba(31, 31, 31, 0.8);

  border-bottom-right-radius: 0;
  position: relative;
  transform: rotate(45deg);

  /* optional fanciness */
  border: 1px solid #2a2a2a;

  display: flex;
  align-items: center;
  justify-content: center;
}

.map-pin:hover {
  cursor: pointer;
  background: rgba(49, 49, 49, 0.8);
}

.map-pin:focus .map-pin:active {
  cursor: pointer;
  background: rgba(72, 72, 72, 0.8);
  border: 1px solid #494949;
}

.map-pin > svg {
  color: white;
  transform: rotate(-45deg);
}

.loading {
  position: fixed;
  width: 100vw;
  height: 100vh;

  padding: 24px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  color: rgb(17 24 39/1);
}

.loading__title {
  letter-spacing: -0.025em;
  line-height: 2.5rem;
  font-weight: 800;
  font-size: 1.875rem;
  margin: 0 18px;

  text-align: center;
}

.loading__title > span {
  color: rgb(239 68 68/1);
}

.loading__subtitle {
  color: rgb(239 68 68/1);

  text-align: center;
  margin-left: 8px;
  margin-right: 8px;
}

.loading__spinner {
  display: inline-block;
  position: relative;
  width: 40px;
  height: 40px;
  margin-bottom: 24px;
}

.loading__spinner div {
  position: absolute;
  border: 4px solid rgb(239 68 68/1);
  opacity: 1;
  border-radius: 50%;
  animation: loading__spinner 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

.loading__spinner div:nth-child(2) {
  animation-delay: -0.5s;
}

@keyframes loading__spinner {
  0% {
    top: 18px;
    left: 18px;
    width: 0;
    height: 0;
    opacity: 0;
  }
  4.9% {
    top: 18px;
    left: 18px;
    width: 0;
    height: 0;
    opacity: 0;
  }
  5% {
    top: 18px;
    left: 18px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: 0;
    left: 0;
    width: 36px;
    height: 36px;
    opacity: 0;
  }
}

.loading__bar {
  width: 100%;
  max-width: 50%;
}

/* MEDIA QUERY */
@media (min-width: 425px) {
  .navbar__icon {
    font-size: 12px;
  }

  .card__images {
    width: 100%;
    display: flex;
    flex-direction: row;

    gap: 8px;
  }

  .card__images > img {
    width: 0;
  }
}
